<?php 

$x = "문자열을 넣으면";

var_dump($x);   // string(22) "문자열을 넣으면"  출력됨

/* 문자열의 길이가 22 인 이유 :
   PHP 문자열의 길이를 바이트 단위로 계산함.  
   한글과 같은 멀티바이트 문자는 UTF-8 인코딩을 사용할 때 각 문자가 여러 바이트를 차지한다. 
   예를 들어, 한글 한 문자는 UTF-8 인코딩에서 3바이트를 차지한다. 
   따라서, "문자열을 넣으면" 문자열은 22바이트로 계산된다.
   8 문자 * 3 바이트/문자 = 24 바이트
*/
?>