
<?php 

// PHP 할당 연산자

$y = 10;
$x = 5;

$x += $y;   // $x = $x + $y;            >> 15 출력
$x -= $y;   // $x = $x - $y;            >> -5 출력 (5-10이므로)
$x *= $y;   // $x = $x * $y;            >> 50 출력
$x /= $y;   // $x = $x / $y;            >>  5 / 10 의 값인 0.5 가 출력됨
$x %= $y;   // $x = $x % $y;            >> 0.5의 나머지 값이므로, 5가 출력됨
$x **= $y;   // $x = $x ** $y;          >> 5의 10승이므로 9765625 출력됨

echo $x;

?>
