<?php 
// is_int(); 정수 판별
// is_float(); 실수 판별
// is_numeric(); 숫자 판별

// $x = "안녕";        // 1) 숫자가 아닙니다 출력됨
$x = "3";             // 2) 숫자입니다 출력됨 ("문자열형태"로 넣어도 숫자 인식해서 알아서 JS처럼 숫자입니다로 출력됨)

if( is_numeric($x)) {
    echo "숫자입니다";

} else {
    echo "숫자가 아닙니다.";
}

?>
