<?php 

$str = "나는 자랑스러운 미국인이다.";

//str_replace("바꿀문자열", "바뀐문자열", "대상문자열");
$str1 = str_replace("미국인", "한국인", $str);
echo $str1;     
// 나는 자랑스러운 한국인이다.  가 출력된다. (바꿀 특정 문자만 집어서 바꿀 수 있는 기능도 있다!)


?>
