
<?php 

// PHP 증감 연산자
/* 후위 증감 연산자 ($a++): 먼저 값을 사용한 후, 증가시킴.
   전위 증감 연산자 (++$a): 먼저 값을 증가시킨 후, 사용함. */

$a = 10;
// ++a a++

$b = $a++;      // 후위 증감 연산자가 사용됨 >> 따라서 후위: a = 11, b = 10 출력됨
$b = ++$a;      // 전위 증감 연산자 사용됨 >> 따라서 전위: a = 11, b = 11 출력됨

// 아래와 같은 방법으로도 a만 적용(동일 표현방식)
$a = $a +1;
$a += 1;


echo "a = $a, b = $b";



?>
