
<?php 

// PHP 비교 연산자

$a = 10;
$b = "10";

// if($a == $b) {     // 1) == 은 단순비교로 문자열로 인식 안하고, 10으로 인식해서 "같다" 출력됨
if($a === $b) {      // 2) === 은 자료형까지 같은지 비교하는 연산자로 "다르다" 출력됨
    echo "a와 b는 같다";

} else {
    echo "a와 b는 다르다.";
}



?>
