<?php 

// 반복문의 중단(break)과 계속(continue)

for($i = 0; $i<10; $i++) {
    if($i == 4) {
        // break;      // 1) break는 있는 자리에서 탈출 하는 것이다!(이 지점부터 빠져나가다), 0~3까지만 출력
        continue;   // 2) continue 문은 앞의 조건이 만족하면 아래 수행 안하고 다시 위로 올라감(만족하는 경우 실행 안하고 위로~그리고 다시 밑으로..), 따라서 이번숫자는 4입니다만 뺴고 0~9 출력됨
    }

    echo "이번 숫자는 $i 입니다.<br>";
    
}

?>