<?php 

// if 문

/* if (조건문) {
    만족할 떄 처리
} else {
    반대의 경우 처리
}
*/


$a = 90;
$b = "여자";

if($a >=90) {
    if($b == "여자") {
        echo "당신은 A 이고, 여자입니다.";
    }

} else if($a >=80) {
    echo "당신은 B입니다.";

} else if($a >=70) {
    echo "당신은 C입니다.";

} else {
   echo "아쉽군요. 다음 번엔 더 잘 할 수 있을거에요~! "; 

}

?>
