<?php 

/*

## 정규표현식
1. 수량자(Quantifier)
regex101.com  (사이트에서 테스트 해보기 참고)
/ * / 이런식으로 // 안에 문자 만든다.

* : 앞에 있는 문자가 0개 이상 >> 없거나, 있거나, 많거나
+ : 앞에 있는 문자가 1개 이상 >> 있거나, 많거나
? : 앞에 있는 문자가 1개 이하 >> 1개만 있거나, 없거나

.{ 5} : 5번 반복 이라는 의미 >> 5개씩(공백포함) 묶어서 표시됨
[els]{1,3} : 1개,2개 또는 3개를 만족하는 것중에 e,l,s 중에 하나가 해당되어 선택됨
[a-z]{3,} : 3이상 무한대 숫자이며, a부터 z까지 공백/대문자는 빠진 
		  소문자 알파벳들만 해당되어 선택됨

[a-z]{0,2} : 0부터 시작하는 건 없음~!!
AB{0,}A : ????
AB?A : ???
AB{0,1}A : A가 0이거나 1이거나??? 


Lazy(게으른 수량자) : *, + {n,}       나올수 있는 최대 방법
Greedy Quantify(탐욕적 수량자) : *?, +?, {n}?  ~최소방법

- Lazy 예시 테스트:
<p>.*?<\ /p>

<p><em>정규표현식</em>이란? 특정한 규칙을 가진 문자열의 집합을 표현하는데 사용하는 형식언어이다. </p>
<p> 정규 표현식은 많은 텍스트 편집기와 중략 있다. </p>
*/

?>