<?php 

// *반복문(Loop) : while문, do while문

// 1. while 문 (조건 하나라도 만족 안하면, 출력 안한다!)

// $a =20;    // 이 경우, 한번도 출력 안함!
$a = 1;       //  2출력~9출력 나온다. 
// >> 만약 1출력부터 다 나오게 하려면 이 조건식만 없애고 바로 while문 들어가면 됨~^_^ 

while($a < 10) {
    echo "<h2>$a 출력</h2>";
    $a++;
}


// 2. do while 문 (조건 여부 상관없이 일단 1번은 do 출력한다!)
$b = 20;        // 조건식 안맞아도 일단 1개 출력되니깐, 20 출력 1개 나옴

do {
    echo "<h2>$b 출력</h2>";
    $b++;

} while($b < 10);

?>