<?php 

// $fruits = array("사과", "배", "귤", "수박", "토마토");





// print_r($fruits);   

$age = array(
    "김길수" =>25,
    "이창원" =>30,
    "홍길동" =>15,
    "박명식" =>35,
);


// sort($fruits);       // >> sort 오름차순이라 가나다 순으로 자동정렬 되어 출력(소스코드)
// rsort($fruits);      // >> sort 내림차순으로 자동정렬 되어 출력
// asort($age);        // >> 나이(값) 에 따라 오름차순으로 출력됨
// ksort($age);        // >> 이름(키)에 따라 오름차순으로 정렬
// arsort($age);       // >> 값에 따라 내림차순으로 정렬(가나다 역순)
krsort($age);       // >> 키에 따라 내림차순으로 정렬(가나다 역순)

print_r($age);





?>